<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Consultas">

    <EditText
        android:id="@+id/editBuscador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:ems="10"
        android:hint="Buscar.."
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="Mostrar alumnos por curso" />

    <Button
        android:id="@+id/consultaTodo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:text="Mostrar Alumnos y Profesores" />

    <Button
        android:id="@+id/consultaAlumnosCurso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:text="Mostrar alumnos por ciclo" />

    <Button
        android:id="@+id/consultaAlumnos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:text="Mostrar Alumnos" />

    <Button
        android:id="@+id/consultaProfesores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:text="Mostrar Profesores" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:text="TextView" />

    <Button
        android:id="@+id/btnBorrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:text="Borrar Filtro" />

</FrameLayout>